

import * as React from "react";
import { ENTER_KEY, ESCAPE_KEY } from "./../constants";




export interface IAppDescProps { title: string; }
/**
 * Описание приложения.
 */
export class AppDesc extends React.Component<IAppDescProps, undefined> {
	render(){
		return <div className="AppDesc">
            <p>ZeDK - Your budget. Простое и быстрое приложение для внесения данных о своих расходах и доходах.</p>
            <p>Данная версия приложения написана с использованием TypeScript + React и является аналогом приложения с WindowsPhone (<a href="http://zelder.pro/soft/zedkbudget" target="_blank">ссылка</a>).</p>
            <p>Первая версия приложения (под WP) была написана без каких либо паттернов. Множество разных событий (добавление платежа, прибыли и прочее) должны были прослеживаться многими компонентами (вывести добавленную платежку, обновить общую сумму, пересчитать бюджет). 
               Добавление новой логики становилось все затруднительней. Необходимо было выловить все связи событий - это стало настоящим адом.
            </p>
            <p>В этой версии применяется паттерн Flux. Все события идут в одном направлении, все заинтересованные компоненты реагируют как им удобно. А React в связке с TypeScript показался более удобным для такого приложения под web.</p>
        </div>;
	}
}



